<html>
    <head>
        <title>My Experience</title>
        <style>
            body {
                background-color: #808080;
            }
        </style>
        <style>@font-face {
            font-family: 'Glacial Indifference';
            src: url('fonts/glacial-indifference.regular.eot'); /* IE9 Compat Modes */
            src: url('fonts/glacial-indifference.regular.woff') format('woff'), /* Modern Browsers */
                 url('fonts/glacial-indifference.regular.ttf')  format('truetype'), /* Safari, Android, iOS */
                 url('fonts/glacial-indifference.regular.woff2') format('woff2'); 
          }</style>
    </head>

    <body>
        
    </body>
</html>

<body>
    <h1 style="text-align: center;font-family: Glacial Indifference;">My Work Experince</h1>
</body>

<head>
    <title>My Navigation Bar</title>
    <style>
      nav {
        background-color: #14b9f1;
        padding: 10px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        padding: 10px;
      }
      a {
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li style="font-family: Glacial Indifference;"><a href="index.html">Home</a></li>
        <li style="font-family: Glacial Indifference;"><a href="experience.html">Experience</a></li>
        <li style="font-family: Glacial Indifference;"><a href="projects.html">Projects</a></li>
        <li style="font-family: Glacial Indifference;"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>

  <html style="font-family: Glacial Indifference;">
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
<body style="text-align: center;">
  <h2><u>Current Postion</u></h2>
  <li style="text-align: left;">
    <h3>Site Reliability Engineer I</h3>
    <p><img src="C:\Users\Wmcie\Documents\GitRepos\personal-coding-projects\images\sovos-logo.png" width= 100 alt="sovos-logo"></p>
    <p>Dec 2021 - Current</p>
    <p>-Maintain site reliability processes and automation to ensure high availability and performance of system infrastructure<br>
      -Monitor and maintain system performance, capacity, and availability<br>
      -Implement and maintain systems to monitor system performance and health<br>
      -Investigate and resolve issues related to system performance and availability<br>
      -Troubleshoot and resolve complex technical issues<br>
      -Collaborate with other teams to ensure optimal system performance and availability
    </p>
  </li>  
  
  <div class="experience-section">
      <h2 style="text-align: center;"><u>Past Experience</u></h2>
      <ul style="text-align: center;">
        <li style="text-align: left;">
          <h3>Data Analyst</h3>
          <p><img src="C:\Users\Wmcie\Documents\GitRepos\personal-coding-projects\images\pathmatch-logo.png" width= 100 alt="pathmatch-logo"></p>
          <p>Feb 2021 - Jul 2021</p>
          <p>-Responsible for finding company information and entering it into spreadsheets that will be used in a separate program<br>
          -Became very knowledgeable with the Excel user interface as well as multiple other sites such as LinkedIn and CrunchBase
          </p>
        </li>
        <li style="text-align: left;">
          <h3>Independant Project Intern</h3>
          <p><img src="https://static.wixstatic.com/media/09038a_e31a362eda51451a93a0ab4b5bf189e8~mv2.png/v1/crop/x_0,y_15,w_595,h_93/fill/w_250,h_39,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Artboard%201_edited.png" width= 100 alt="whisperco-logo"></p>
          <p>Apr 2021 - Aug 2021</p>
          <p>-Creating a program capable of testing hash values for true randomness using the nistrng, numPy, and other well-known Python libraries<br>
          -Engaged with a team in weekly meetings to plan out goals that should be achieved each week
          </p>
        </li>
      </ul>
    </div>
    </body>
    </html>
    