<html>
    <head>
        <title>Will Ciesinski's Site</title>
        <style>
            body {
                background-color: #808080;
            }
        </style>
        <style>@font-face {
            font-family: 'Glacial Indifference';
            src: url('fonts/glacial-indifference.regular.eot'); /* IE9 Compat Modes */
            src: url('fonts/glacial-indifference.regular.woff') format('woff'), /* Modern Browsers */
                 url('fonts/glacial-indifference.regular.ttf')  format('truetype'), /* Safari, Android, iOS */
                 url('fonts/glacial-indifference.regular.woff2') format('woff2'); 
          }</style>
    </head>

    <body>
        <div style="text-align: center;font-family: Glacial Indifference;"><h1>Welcome to my site!</h1></div>

        <head>
            <title>My Navigation Bar</title>
            <style>
              nav {
                background-color: #14b9f1;
                padding: 10px;
                text-align: center;
              }
              ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
              }
              li {
                display: inline-block;
                padding: 10px;
              }
              a {
                color: #000;
                text-decoration: none;
              }
            </style>
          </head>
          <body>
            <nav>
              <ul>
                <li style="font-family: Glacial Indifference;"><a href="index.html">Home</a></li>
                <li style="font-family: Glacial Indifference;"><a href="experience.html">Experience</a></li>
                <li style="font-family: Glacial Indifference;"><a href="projects.html">Projects</a></li>
                <li style="font-family: Glacial Indifference;"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </body>

        <h2><div style="text-align: center; font-family: Glacial Indifference;"><u>Who am I?</u></div><br>
            <style>
                img {
                    border-radius: 50%;
                }
            </style>
            <div style="text-align: center;"><img src="images\ProilePic2.jpg" 
                width=200 height=200 
                alt="Profile Picture"><br></div>
        </h2>

        <body style="text-align: center;">
          <li style="font-family: Glacial Indifference;">
            <p style="text-align: left;">My name is Will and I am a Site Reliability Engineer at Sovos. I graduated from Assumption University<br>
              with a degree in cybersecurity. During my college career, I developed an interest in the world of IT,<br>
              which led to my pursuit of a career in site reliability engineering. I am now using my knowledge and<br>
              experience to help automate, monitor and ensure the reliability of the systems at Sovos. I am dedicated<br>
              to providing quality service and I'm very much looking forward to learning and growing in my role.</p>
  
          <p style="text-align: left;"><b>Purpose of this site is to have a more persoanl place to share:</b><br>
              -more insight of who I am, any experience I have<br>
              -some personal projects I have created, and more!</p>
          </li>
        </body>

    </body>
</html>