<html>
    <head>
        <title>Contact Me</title>
        <style>
            body {
                background-color: #808080;
            }
        </style>
        <style>@font-face {
            font-family: 'Glacial Indifference';
            src: url('fonts/glacial-indifference.regular.eot'); /* IE9 Compat Modes */
            src: url('fonts/glacial-indifference.regular.woff') format('woff'), /* Modern Browsers */
                 url('fonts/glacial-indifference.regular.ttf')  format('truetype'), /* Safari, Android, iOS */
                 url('fonts/glacial-indifference.regular.woff2') format('woff2'); 
          }</style>
    </head>
</html>

<body>
    <h1 style="text-align: center;font-family: Glacial Indifference;">My Contact Information</h1>
</body>

<head>
    <title>My Navigation Bar</title>
    <style>
      nav {
        background-color: #14b9f1;
        padding: 10px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        padding: 10px;
      }
      a {
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li style="font-family: Glacial Indifference;"><a href="home.html">Home</a></li>
        <li style="font-family: Glacial Indifference;"><a href="experience.html">Experience</a></li>
        <li style="font-family: Glacial Indifference;"><a href="projects.html">Projects</a></li>
        <li style="font-family: Glacial Indifference;"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>