<html>
    <head>
        <title>Will Ciesinski's Site</title>
        <style>
            body {
                background-color: #808080;
            }
        </style>
    </head>

    <body>
        <div style="text-align: center;"><h1>Welcome to my site!</h1></div>

        <head>
            <title>My Navigation Bar</title>
            <style>
              nav {
                background-color: #000;
                padding: 10px;
                text-align: center;
              }
              ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
              }
              li {
                display: inline-block;
                padding: 10px;
              }
              a {
                color: #fff;
                text-decoration: none;
              }
            </style>
          </head>
          <body>
            <nav>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </body>

        <h2><div style="margin-left: 42px;"><u>Who am I?</u></div><br>
            <style>
                img {
                    border-radius: 50%;
                }
            </style>
            <img src="C:\Users\Wmcie\Documents\GitRepos\personal-coding-projects\Website\images\ProilePic2.jpg" 
            width=200 height=200 
            alt="Profile Picture"><br>
        </h2>

        <p>My name is Will and I am a Site Reliability Engineer at Sovos. I graduated from Assumption University<br>
            with a degree in cybersecurity. During my college career, I developed an interest in the world of IT,<br>
            which led to my pursuit of a career in site reliability engineering. I am now using my knowledge and<br>
            experience to help automate, monitor and ensure the reliability of the systems at Sovos. I am dedicated<br>
            to providing quality service and I'm very much looking forward to learning and growing in my role.</p>

        <p><b>Purpose of this site is to have a more persoanl place to share:</b><br>
            -more insight of who I am, any experience I have<br>
            -some personal projects I have created, and more!</p>

    </body>
</html>